xsd/get_prop_sets.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="https://uwlib-cams.github.io/map_storage/xsd/"
    xmlns="https://uwlib-cams.github.io/map_storage/xsd/" xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" elementFormDefault="qualified"
    vc:minVersion="1.1">

    <!-- IMPORT/INCLUDE -->
    <xs:import namespace="http://www.w3.org/XML/1998/namespace"
        schemaLocation="http://www.w3.org/2001/03/xml.xsd"/>
    <xs:import namespace="http://www.w3.org/2001/XMLSchema"
        schemaLocation="https://www.w3.org/2001/XMLSchema.xsd"/>
    <xs:include schemaLocation="prop_set.xsd"/>

    <xs:element name="get_prop_sets" type="get_prop_sets_type"/>

    <xs:complexType name="get_prop_sets_type">
        <xs:sequence>
            <xs:element name="get_set" type="get_set_type" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="get_set_type">
        <xs:sequence>
            <xs:element name="set_name" type="prop_set_label_type"/>
            <xs:element name="set_source" type="set_source_type"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="set_source_type">
        <xs:restriction base="xs:anyURI">
            <!-- would be good to enumerate here -->
        </xs:restriction>
    </xs:simpleType>

</xs:schema>
